# maxlife_mvvm

app/: build.gradle  google-services.json
app/src/androidTest/java/maxlife_mvvm/maxlife_mvvm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/maxlife_mvvm/maxlife_mvvm/: LoginActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/maxlife_mvvm/maxlife_mvvm/: ExampleUnitTest.java
